#root {
  width: 100%;
  /* margin: 0 auto; */
  /* text-align: center; */
  background-color: #2c3542;
  display: flex;
  flex-direction: column;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.container {
  display: flex;
  /* margin: 0 auto; */
  /* width: 100%; */
  justify-content: space-evenly;
  align-items: center;
  padding: 0 2rem;
  /* background-color: lightcoral; */
}
.container--header {
  border-bottom: 1px solid white;
  justify-content: space-between;
}

.container__elements {
  padding: 0 0.5rem;
  color: white;
}

.container--footer {
  justify-content: end;
  border-top: 1px solid white;
  padding: 1rem 0;
}
.container--right {
  /* background-color: pink; */
}

.container--main {
  padding: 3rem;
  /* background-color: pink; */
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 2em;
  border: 1px solid white;
  border-radius: 5px;
  background-color: #12171c;
}

.card--small {
  flex-direction: row;
}

form {
  display: flex;
  flex-direction: column;
}

form input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid white;
  padding: 0.5rem 0;
  margin-bottom: 2rem;
}

form button {
  border: 1px solid white;
}
